<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="utf-8" />
	  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
	  <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.ico" />
    <title> CWABD TV || Live TV,  Movie,  Series,  Sports Streaming || Welcome To Bangladeshi Biggest Online LIVE TV and Movie Server . You can see all of them in this website. No need registration. So visit this website .  </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,600italic,700,700italic,400italic,300,500" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.select.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>



				
			<!-- Codes by CWABDTV -->


<style>
.GeneratedMarquee {
font-family:'Comic Sans MS';
font-size:2em;
font-weight:bold;
line-height:1.3em;
text-align:center;
color:#FFFFFF;
background-color:#000000;
padding:1.5px;

}
</style>

<!-- HTML Code -->
<marquee class="GeneratedMarquee" direction="left" scrollamount="10" behavior="scroll">We do not host any files on its servers. All files or contents hosted on third-party websites. We will not accept responsibility for content hosted on third-party websites. We just index those links which are already available on the internet.</marquee>


	

<div class="marquee yellow"><span> <i class="" style="font-size: 45 pt" aria-hidden="true"></i></span> <marquee scrollamount="5" direction="left" onmouseover="stop()" onmouseout="start()">যেকোনো চ্যানেল প্লে করার পর কিছুক্ষন অপেক্ষা করুন, প্রথমে Buffer করতে পারে।
Share with Your friends BY -- Team Admin </marquee> </div> 




		<!-- Codes by CWABDTV -->



	











	
<body>
 <div>
	<header>
	</header>

	<script src="js/jquery.min.js"></script>

	<style type="text/css">
    .custom-scroll{height:298px;}
	  .related-tv-sec{margin-top:-80px;}
	  .Play_TV{min-height:600px;}
	  .tv-details img{max-width:80px;margin-right:10px;vertical-align:middle;}
	  .tv-details ul.tv-server-duration li{clear:both;width:100%;float:left;border-bottom: 1px dashed #0d1215;}
	  .tv-details ul.tv-server-duration li span{display:inline-block;width:60%;float:left;padding:0px 10px;}
	  .tv-details ul.tv-server-duration li span:first-child{width:30%;}
	  .tv-details ul.tv-server-duration li span:last-child{width:10%;text-align:right;}
	  .owl-carousel .item{margin:0px 15px;}
	</style>
	<section class="Play_TV">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8">
					<div></br></div>
					
					<div class="video-holder">
						<div class="embed-responsive embed-responsive-16by9">
							<p><iframe name="play" src="/video/play.html" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="yes">Browser not supported! Please check from different browser or change device. Thanks</iframe></p>
						</div>
							</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
				<div></br></div>
					
					<div class="recommend-block tv-details">
						<h2 id="logodata"><a  href="/"><img  src="images/tv.png" alt="" />CWABDTV</a></h2>
						<div class="custom-scroll mCustomScrollbar" id="programList">
              <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/BTV.html"><img src="/tv/images/BTV.png" alt="tv" />BTV</a></h2>
							
                     <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/BTV.html"><img src="/tv/images/BTV.png" alt="tv" />BTV</a></h2>
							

              <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/INDEPENDENTTV.html"><img src="/tv/images/INDEPENDENT TV.jpg" alt="tv" />INDEPENDENT TV</a></h2>
							

              <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/CHANNEL24.html"><img src="/tv/images/CHANNEL24.png" alt="tv" />CHANNEL24</a></h2>
							

       <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/JAMUNATV.html"><img src="/tv/images/JAMUNATV.png" alt="tv" />JAMUNATV</a></h2>
							

              <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/RTV.html"><img src="/tv/images/RTV.png" alt="tv" />RTV</a></h2>
							

              <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/BANGLAVISION.html"><img src="/tv/images/BANGLAVISION.png" alt="tv" />BANGLAVISION</a></h2>
							
              <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/NTV.html"><img src="/tv/images/NTV.png" alt="tv" />NTV</a></h2>
							

              <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/ATNNEWS.html"><img src="/tv/images/ATNNEWS.png" alt="tv" />ATNNEWS</a></h2>

		 <h2 id="logodata"><a class="cl"  data-id="tv" target="play" href="/tv/EKATTOR.html"><img src="/tv/images/EKATTOR.png" alt="tv" />EKATTOR</a></h2>
							


							
							





						</div>
					</div>
				</div>
			</div>

			


		<!-- Codes by CWABDTV -->
	
<style>
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
        }

        .success {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }

        .warning {
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
        }

        .error {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        .info {
            color: #0c5460;
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
        }

        .primary {
            color: #004085;
            background-color: #cce5ff;
            border: 1px solid #b8daff;
        }

        .secondary {
            color: #383d41;
            background-color: #e2e3e5;
            border: 1px solid #d6d8db;
        }

        .dark {
            color: #fff;
            background-color: #343a40;
            border: 1px solid #6c757d;
        }
    </style>


		<!-- Codes by CWABDTV -->



    <div class="alert dark">
APP IS LAUNCHED AND WEBSITE IS UNDER CONSTRUCTION, 
	    WANT TO BECOME OUR FAMILY MEMBER ?
JOIN OUR TELEGRAM CHANNEL :
	    Group https://t.me/@EarnMoneyPointBD
Channel https://t.me/@EarnMoneyPointOfficial -- Team Admin
    </div>





		</div>
	</section>
<br>
<br>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/active.js"></script>
	       <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</body>

</html>
